name: rector-ci

on:
    push:
        branches:
            - feature/rector-outside-of-repo

jobs:
    run_rector:
        runs-on: ubuntu-latest
        steps:
            -   uses: eonx-com/actions-checkout@v2

            -   uses: eonx-com/actions-setup-php@v2
                with:
                    php-version: 7.4
                    coverage: none

            -   run: composer remove rector/rector
            -   run: composer req rector/rector:0.8.34
            -   run: composer check-rector
