name: rector-ci

on:
    push:
        branches:
            - feature/rector-outside-of-repo

jobs:
    run_rector:
        runs-on: ubuntu-latest
        steps:
            -   uses: eonx-com/actions-checkout@v2
                with:
                    path: 'monorepo'

            -   uses: eonx-com/actions-setup-php@v2
                with:
                    php-version: '7.4'
                    coverage: 'none'

            -   run: cd monorepo; composer install

            -   run: composer req rector/rector:0.8.34
            -   run: vendor/bin/rector process --ansi --config monorepo/rector-ci.php
